<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Breakwater Gallery</title>
    <link rel="stylesheet" href="https://use.typekit.net/qzc0czz.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
     
    <!-- <header class="header">
      <nav>
        <div class="nav-wrapper">
          <div class="nav-logo">
            <img
              src="/images/breakwater-gallery-logo-horiz.svg"
              alt="The Breakwater Gallery Logo"
            />
          </div>
          <div class="nav-menu">
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">Exhibitions</a></li>
              <li><a href="#">Artists</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header> -->
    <main>
<header>
<section>

  <div class="hero-area">
    <div class="hero-wrapper">
<div class="hero-grid">
  <div class="grid-content">
    <div class="coordinates">39.03.26.3S 174.03.00.0E</div>
    <h1>Something is coming to <span style="font-weight: 800;">Ngāmotu</span></h1>
  </div>
  <img src="/images/BWG-combined.png" alt="Breakwater Gallery Logo"/>
</div>
    </div>
  </div>
  </section>
</header>

<section>
  <div class="wrapper">
    <div class="two-col-grid">
      <div class="grid-content">
        <h2>Art, out in the <span style="font-weight: 800;">open</span> </h2>
        <p>A new outdoor gallery is taking shape on the coast, where concrete meets canvas and the sea is part of the view.</p>
      </div>
    <img src="/images/blocks-1.jpg" alt="Breakwater Gallery blocks" class="rounded-corners"/>
  </div>
  </div>
  </section>

<section>
  <div class="wrapper">
    <div class="two-col-grid">
      <div class="grid-content">
        <h2 class="light-text">Made for our <span style="font-weight: 800;">community</span></h2>
      </div>
      <div class="grid-content">
        <p class="light-text">
          Every piece will help support the health of Taranaki, funding care for the people who make this place home.
        </p>
      </div>
      <img src="/images/blocks-2.jpg" alt="Breakwater Gallery blocks" class="rounded-corners span-columns narrow"/>
    </div>
    
  </div>
</section>

<div class="half-section">
  <div class="wrapper">
    <div class="column-wrapper">
    <div class="flex-column">
      <img src="/images/breakwater-gallery-logo-horiz.svg" alt="Breakwater Gallery blocks" class="med-height">
      <h3>Coming <span style="font-weight: 800;">Soon</span>.</h3>
    </div>
  </div>

</div>
</div>
    </main>
<!-- <footer>
<div class="wrapper">
<div class="footer-flex">
  <img src="/images/breakwater-gallery-logo-horiz.svg" alt="Breakwater Gallery Logo" class="footer-img"/>
  <p>The breakwater gallery</p>
</div>
</div>
  </footer> -->
  </body>
</html>
